spring.application.name=scms

server.port=8080

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scms
spring.datasource.username=root
spring.datasource.password=Charan

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update